# showing that the base of the languague are statements

exec let
val nl := 99 end
func Beer[n] :=
    let
        val m  := ToString[nl+1-n] end
        val m' := if n=nl then "no more" else ToString[nl-n] end end

        val line1 := m." bottles of beer on the wall, ".m." bottles of beer." end
        val line2 := "Take one down and pass it around, ".m'." bottles of beer on the wall." end
    in
        line1 . "\n" . line2 . "\n\n"
    end
end

val end_song :=
    "No more bottles of beer on the wall, no more bottles of beer.\n"
   ."Go to the store and buy some more, ".ToString[nl]." bottles of beer on the wall."
end

in ConcatStrings[ Map[Beer, List[1, nl]] ] . end_song
end
